package SortAlgorithm;

/**
 * 将待排序的序列分割成若干子序列，分别进行直接插入排序，
 * 待整个序列中的记录基本有序时，在对全体记录进行一次直接插入排序。
 *
 * 对于大规模的数组，直接插入排序很慢，因为它只能交换相邻的元素，每次只能将逆序数量减少 1。
 * 希尔排序的出现就是为了解决插入排序的这种局限性，它通过交换不相邻的元素，每次可以将逆序数量减少大于 1。
 * 希尔排序使用插入排序对间隔 h 的序列进行排序。通过不断减小 h，最后令 h=1，就可以使得整个数组是有序的。
 */
public class ShellSort {
}
